<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <h1>Frontend Devlopment by rama</h1>
    <hr />
    <p>
        <b>Frontend Devlopment</b> is the devlopment of the
        <a target="_blank" href="#">graphical user interface</a> of a website, through the use of
        <a target="_blank" href="#">HTML</a>, <a target="_blank" href="#">CSS</a>, and <a target="_blank" href="#">Javascript</a>,
        so that users can view and interact with that website.
    </p>
    <img src="./images/html-css-javascript.png" alt="html css js image"style="width: 100%; max-width: 400px;"/>
    <ul>
        <li>
            <b>HTML</b>: The HyperText Markup Language or <i>HTML</i>is the standard
            markup language for the documents design to be displayed in a web
            broweser.
        </li>
        <li>
            <b>CSS</b>: Cascadin Style Sheets <i>(CSS)</i> is a style sheet language
            used for describing the presentation of a document written in a markup
            language such as HTML or XML. <br />
            <img src="./images/css.png" alt="css" style="width: 100%; max-width: 400px;"/>
            <ol>
                <li>Pure CSS</li>
                <li>Bootstrap <i>(Framework)</i></li>
                <li>Tailwind <i>(Framework)</i></li>
                <li>Saas <i>(Preprocessor)</i></li>
            </ol>
        </li>
        <li>
            <b>Javascript</b>: JavaScript often abbreviated JS, is a programming
            language that is one of the core technologies of the World Wide Web,
            alongside HTML and CSS. It is use to add functionality in the website.
            <br />
            <img src="./images/javascript.png" alt="JScript" style="width: 100%; max-width: 400px;"/>
            <ol>
                <li>Vanilla JS</li>
                <li>jQuery <i>(Library)</i></li>
                <li>React <i>(Framework)</i></li>
                <li>Angular <i>(Framework)</i></li>
                <li>Vue <i>(Framework)</i></li>
                <li>Typescript <i>(Preprocessor)</i></li>
            </ol>
        </li>
    </ul>
    <footer style="text-align: center">All copyrights &copy; reserved</footer>
    
</body>

</html>
